##### GENERAL SETTINGS #####
# Change prefix from Ctrl+b to Ctrl+l
set -g prefix C-l
unbind C-b
bind C-l send-prefix
# Improve terminal compatibility (for Neovim, etc.)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable mouse support
set -g mouse on
# Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
##### SPLITS #####
# Vertical split (|)
unbind %
bind | split-window -h
# Horizontal split (-)
unbind '"'
bind - split-window -v
# Break pane into new window
bind N break-pane
##### STATUS BAR COLORS (Tokyo Night) #####
set -g status on
set -g status-interval 5
set -g status-justify centre
# Tokyo Night palette
set -g status-style bg=#1a1b26,fg=#a9b1d6
# Left side: session name
set -g status-left "#[fg=#7aa2f7,bold] #S #[default]"
# Right side: date and time
set -g status-right "#[fg=#7dcfff] %Y-%m-%d #[fg=#9ece6a] %H:%M #[default]"
# Inactive windows
set -g window-status-style bg=#1a1b26,fg=#565f89
set -g window-status-format " #I:#W "
# Active window
set -g window-status-current-style bg=#7aa2f7,fg=#1a1b26
set -g window-status-current-format " #[bold]#I:#W#[default] "
##### WINDOW ACTIVITY NOTIFICATIONS #####
setw -g monitor-activity on
set -g visual-activity on
##### WINDOW TITLES #####
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"
##### COPY MODE (Better Vim Navigation) #####
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send -X cancel
##### OPTIONAL: VIM-LIKE MOVEMENT BETWEEN PANE #####
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# set default shell to use fish instead of bash
set -g default-shell /usr/bin/fish
